<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eagle Mountain Chamber</title>
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>WDD 230 Planning Document</h1>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="design.html">Design</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>The Site</h1>
    <h2>Site Name</h2>
    <p>Eagle Mountain Chamber of Commerce</p>
    <h2>Site Purpose</h2>
    <p>The overall goal of the chamber of commerce site is to promote the business interests of the members of the
        organization and promote the area, attracting additional business, tourism, and people.</p>
    <h2>Logo</h2>
    <img id="logo" src="images/logo.png" alt="logo">
</main>
</body>
</html>